package main

import (
	"fmt"
	"io"
	"os"
)

//тут по заданию функция принмает на вход путь к файлу и возвращает его содержимое, то есть нам нужно прочитать его и буффер перевести в стринг и вернуть.
// т.к. мы не знаем заранее какой файл будет передаваться, то тут будем читать по байтам, т.е. в цикле (for) читаем по опред. колич. байт
func ReadContent(filename string) string {
	//первым делом на надо открыть файл (который передадут в випути стринг формата)
	file, err := os.Open(filename) //тут получили объект типа *os.File который можно читать
	if err != nil {
		return ""
	}
	//и закрываем файл используя defer, и если мы записываем, то исп. вот такой defer:
	// defer func() {
  	// 	errClose := f.Close() 
		// if errClose != nil { //т.к только тут можно обработать ошибку

		// }
	// }()
	defer file.Close()

	//теперь читаем
	buffer := make([]byte, 1024)
	for {
		_, err := file.Read(buffer) // читаем часть в буфер
		if err == io.EOF { // Ошибка показывает, что файл прочитан полностью
			break // и выходим из цикла
		}

		if err != nil { // в случае nil тоже обрабатываем
			return "" // тут возвращ. пустую строку - это для всех ошибок по заданию
		}
	}

	//и как всё прочиталось, приводим слайс байт буффера в стринг и возвращаем
	return string(buffer)
}

func main() {
	//тут составляем пусть к файлу, который будем передавать
	testFile := "../io_ReaderWriter/testRead.txt" // это относительно папки запуска программы, т.е. тут запуск - WorkingWithFiles\ReadContent.go и нам надо ".." - поднятся на уровень выше в папку YAGO2, потом зайти в папку io_ReaderWriter и там файл лежит testRead.txt


	//testFile1 := "E:/freeborm/projectsYA/YAGO2/io_ReaderWriter/testRead.txt" // или абсолютный путь, работает независимо от того, откуда запущена программа

	fmt.Println(ReadContent(testFile))
}