package main

import (
	"fmt"
	"io"
	"os"
)

//тут мы так же передаем объъект (тип) у которого есть метод Read
//Read — это метод, который забирает данные из источника и кладёт их в переданный ему слайс байтов.
/*
Read(p []byte) (n int, err error)
p []byte	Слайс байтов, куда будут записаны данные
*/

/*
1. Ты создаёшь слайс байтов: buf := make([]byte, 100)
2. Вызываешь Read(buf)
3. Метод заполняет слайс данными из источника
4. Возвращает количество прочитанных байт
*/
func ReadString(r io.Reader) (string, error) {
	data := make([]byte, 1024) // Создадим буфер для чтения данных в него
	bytesRead, err := r.Read(data) // Прочитаем данные в буфер

	//обрабатываем ошибку
	//тут конкретно обрабатываем спец. ошибку EOF - означает конец данных(End Of File)
	if err == io.EOF {
		return "", nil
	}

	if err != nil {
		return "", err
	}

	//проверяем все ли байты прочитали
	if bytesRead == 0 {
		return "", fmt.Errorf("не удалось прочитать данные")
	}

	//и возвращаем стрингу, т.е. переводим data (слайс байт) в стринг, и важное: не испльзуем буффер целиком, ограничиваем data[:bytesRead] - т.е. от начала до n (то что вернула bytesRead)
	return string(data[:bytesRead]), nil
}

/*как определится какого размера выбрать буфер для Read, т.е. слайс байт какой длины создавать, тут это data :=
1. универсальный размер make([]byte, 1024) // 1КБ
2. Общий случай 1024 или 4096
3. Чтение больших файлов	32 * 1024 (32 КБ)
4. Чтение по сети	4096
5. Если читаем данные до конца: data, err := io.ReadAll(r) // автоматический буфер
*/

func main() {
	//когда мы вот так открываем файл, то файл ищется в текущей рабочей директории программы - т.е. это та папка из которой запущена программа

	// при этом os.Open() - открывает файл, возвращает *os.File т.е. указатель на файл (еще не прочитаный)
	// а когда к file применяем метод Read() - file.Read() - то уже читает в созданный буфер

	//шаблон для октрытия файла
	file, err := os.Open("testRead.txt") // открываем
	if err != nil { // обрабатываем ошибку
		fmt.Println("Ошибка открытия файла:", err)
		return
	}
	defer file.Close() // закрываем файл

	result, err1 := ReadString(file)
	if err1 != nil {
		fmt.Println(err1)
	}

	fmt.Println(result)
}