package main

import (
	"fmt"
	"sync"
)

//по заданию реализуем потокобезопасную мапу, для этого добавляют мьютексы
type SafeMap struct {
    m   map[string]interface{} //это значит что мапа может хранить значения любого типа, ключ - [string], значение - interface{}
    mux sync.Mutex
}

//Для чтения элементов (получаем данные)
func (s *SafeMap) Get(key string) interface{} {
	s.mux.Lock() //блокируем мьютекс, мьютекс тут нужен, чтобы защитить чтение от одновременной записи
	//проверяем, есть ли данные в SafeMap
	//в data - значение по ключу, в exists true, если ключ есть в карте; false, если нет
	data, exists := s.m[key] // это чтение из мапы с проверкой сущестовавания ключа // доступ к мапе внутри критической секции
	s.mux.Unlock() //разблокируем мьютекс
	//если не нашли в мапе - возвращаем nil
	if !exists {
		return nil
	}
	//если нашли в мапе - возвращаем значение
	return data
}

//Для записи элементов 
func (s *SafeMap) Set(key string, value interface{}) {
	s.mux.Lock() //перед обращением к мапе заблокируем мьютекс
	s.m[key] = value
	defer s.mux.Unlock() // разблокируем при выходе из функциии
}

//Чтобы получить новый экземпляр структуры
func NewSafeMap() *SafeMap {
	return &SafeMap{
		m: make(map[string]interface{}),
	}
}
/*
Мьютексы — это «замки» для защиты данных от одновременного доступа
sync.Mutex — это структура из стандартной библиотеки Go, которая позволяет синхронизировать доступ к данным.
	s.mux.Lock()         // закрываем замок
    s.m[key] = value     // работаем с данными
    s.mux.Unlock()       // открываем замок

Что происходит при Lock
Если никто не держит замок — горутина получает его и продолжает работу

Если замок уже занят — горутина ждёт, пока он освободится

* Мьютекс — это инструмент, который позволяет только одной горутине работать с данными в один момент времени. Все остальные ждут. Это защищает от гонок данных (race conditions). Используй Lock перед доступом к общим данным и Unlock после. *
*/


func main() {
	
}