package main

import (
  //"fmt"
  "time"
  //"sync"
)

func GeneratePrimeNumbers(stop chan struct{}, prime_nums chan int, N int) {
	// создаем поток выполнениея горутины (основной работы - генрации простых чисел)
	// и тут нужно применять select, т.к. используются несколько каналов. То есть на каждой итерации проверяется закрыт ли канал stop (а у нас он закрывается посредствам time.AfterFunc через 0,1 сек - выполняется команда закрытия канала close(stop)) и выполняется закрытие канала prime_nums и выход из функции. То есть на каждой итерации проверяется, не пришёл ли сигнал stop
	go func() {
        for i := 2; i < N; i++ {
            select {
            case <-stop:
                close(prime_nums)
                return
            default:
                if isPrime(i) {
                    prime_nums <- i
                }
            }
        }
        close(prime_nums) // если дошли до N. именно тут закрываем канал, т.к. одна горутина пишет в канал, как все записалось, то закрываем
    }()
	
	/*
	Как выбрать как закрывать канал close(ch) или sync.WaitGroup
	1. Если одна горутина отправляет данные, то close(ch) внутри этой горутины;
	2, Если несколько горутин отправляют в один канал, то sync.WaitGroup + отдельная горутина для закрытия
	*отдельая горутина для закрытия:
	// Закрываем, когда все отправители завершены
		go func() {
        wg.Wait()
        close(ch) 
    }()
	*/

	//создаем тайм-аут, который не даёт функции выполнятся дольше заданого время
	//то есть тут ерез 100 мс канал stop закрывается, В цикле select видит, что stop закрыт → выполняет case <-stop и генерация останавливается
    time.AfterFunc(100*time.Millisecond, func() {
        close(stop) // сигнал остановки
    })
}

//тут создаем функцию для провреки на простое число
func isPrime(n int) bool {
    if n < 2 {
        return false
    }
    for i := 2; i*i <= n; i++ {
        if n%i == 0 {
            return false
        }
    }
    return true
}



func main() {

}