package main

import (
	"fmt"
)

func Process(nums []int) chan int {
	ch := make(chan int, 10) // содаём буферизованный канал ёмкостью(capacity) = 10 

	//теперь запускаем цикл for и будем записывать в канал значения из инт слайса nums
	//важный момент если емкость канала меньше длины слайса, то как только в канале закончится место то программа зависнет (deadlock): т.к. буфер будет заполнен, из канала не читают.
	//поэтому тут конкретно цикл ограничиваем ёмкостью канала

	
	if cap(ch) > len(nums) {
		for i := 0; i < len(nums); i++ {
			ch <- nums[i]
		}
	}
	
	if cap(ch) <= len(nums) {
		for i := 0; i < cap(ch); i++ {
			ch <- nums[i]
		}
	}

	close(ch) // и закрываем канал, но сейчас не понятно как это работает. И закрываем только горутине-отправителе, а не в получателе

	return ch
}

func main() {
	test := []int{1, 2, 3, 4, 5, 6,7,8,9,10,11}

	chProc := Process(test)
	for v := range chProc {
		fmt.Println(v)
	}

	

	// и прнтить содержимое каналов нельзя, fmt.Println(result) - то выведется адрес в памяти этого канала. И канал это не слайс
	/*
	чтобы увидеть значения канала то нужно читать значения из канала, при этом при чтении значения из канала будут удалятся (Каналы не поддерживают просмотр без извлечения.)
	*/

}