package main

import (
	"fmt"
)

//тут по условию задачи нужно отправить три значения в каналы в отдельных горутинах, для этого в Send() для значений будем вызывать конструкцию go func() {}() - это запуск анонимной функции как горутины. Т.е. будем вызывать две горутины для значений 0,1,2

func Send (ch1, ch2 chan int) {
	go func() {
		ch1 <- 0 //запускаем горутины и отпарвляем значения в каналы
		ch1 <- 1
		ch1 <- 2

		//и тут нельзя короче записать, т.к. канал принимает одно значение за раз
	}()

	go func() {
		ch2 <- 0
		ch2 <- 1
		ch2 <- 2
	}()
}

func main() {
	//создаем каналы
	ch1 := make(chan int)
	ch2 := make(chan int)

	// в данном случае функция сама создаёт горутины, то можно вызывать без go (можно вызвать как обычную функцию), т.к. Send не блокирует
	Send(ch1,ch2)

	//т.е. мы вызываем Send, создаются два канала, в каждый передаются значения 0,1,2, и потом в цикле можно из вывести

	fmt.Println(<-ch1)
	fmt.Println(<-ch1)
	fmt.Println(<-ch1)


}

/*

Ситуация														Как вызывать
Функция отправляет в канал и не создаёт горутину				go Send(ch)
Функция сама создаёт горутину внутри							Send(ch) (без go)
Функция только читает из канала									go Send(ch) или обычный вызов (если не блокирует)
Функция синхронизирует горутины									Обычный вызов, если внутри есть go

*/