package main

import (
	"fmt"
)

func Send(ch chan int, num int) {
	//сюда в Send будем передавать канал, т.е. в main() его нужно создать
	
	ch <- num //отправляем num в канал
}

func main() {
	ch := make(chan int) //1. Главня горутина - создать канал, который будем передавать в Send

	go Send(ch, 1477) //2. запускаем функцию (Send()) как горутину, это означает «запусти Send(ch) параллельно, не жди её завершения»

	val := <- ch //3. Главная горутина получает и ждет. получаем данные из канала

	fmt.Println(val)

	//Отправка и получение должны быть в разных горутинах, иначе deadlock.

	/*
	main() читает из канала — это блокирующая операция
	process() отправляет в канал — тоже блокирующая
	*/

	/*
	и тут главная горутина - это сам main()
	Когда пишем go Send() - это создаем вторую горутину

	Горутина			Что делает												Код
	Главная (main)		Создаёт канал, запускает вторую, читает из канала		main()
	Вторая				Отправляет данные в канал								process(ch)
	*/

}